Urovnenie/MainWindow.xaml

<Window x:Class="Urovnenie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Urovnenie"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Grid>
        <Button Content="Решить" HorizontalAlignment="Left" Margin="201,174,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" />
        <TextBox x:Name="Xkva" HorizontalAlignment="Left" Height="23" Margin="22,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" TextChanged="Xkva_TextChanged"/>
        <Label Content="x^2 +" HorizontalAlignment="Left" Margin="61,24,0,0" VerticalAlignment="Top" Width="41" Height="29"/>
        <TextBox x:Name="B" Height="23" Margin="102,28,157.6,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="34"/>
        <Label Content="x +" HorizontalAlignment="Left" Margin="141,24,0,0" VerticalAlignment="Top" Width="27" Height="29"/>
        <TextBox x:Name="C" Height="23" Margin="168,28,91.6,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="34" RenderTransformOrigin="2.471,0.51"/>
        <Label Content="=0" HorizontalAlignment="Left" Margin="207,24,0,0" VerticalAlignment="Top" Width="27" Height="29"/>
        <TextBox x:Name="Vivod" Height="99" Margin="23,62,66.6,0" TextWrapping="Wrap" Text="Решение" VerticalAlignment="Top"/>

    </Grid>
</Window>
